# LiveWallpaper

./: build.gradle  settings.gradle
.app_flavors/: appconfig.gradle
.app_flavors/productFlavors/: special.gradle
.app_flavors/signingConfigs/: special.gradle
andengine/: build.gradle
andengine_box2d/: build.gradle
andenginelivewallpaperextension/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/livewallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livewallpapers/: MainActivity.java
app/src/main/java/com/livewallpapers/lwp/: ManagerFallingHeartsLwp.java  Settings.java  ShakeEventListener.java  UtilAndEngine.java  WaterDropMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml  wallpaper_settings.xml
app/src/redhearts/assets/: heart.xml
app/src/redhearts/res/values/: strings.xml
app/src/test/java/com/livewallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: special.jks  special.properties
